<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Bulk Snipe Lister</title>
  </head>

  <body>
    <header>
      <h1>Bulk Snipe Lister Settings</h1>
    </header>

    <section class="bulk-list">
      <h2>Bulk Snipe Feature</h2>
      <p>Enter eBay item links below, separated by new lines:</p>

      <div>
        <textarea
          id="ebay-links"
          placeholder="https://www.ebay.com/itm/123456789012
https://www.ebay.ca/itm/987654321098
..."
        ></textarea>
      </div>

      <button id="start-btn" class="list-btn">Start Bulk Snipe</button>
      <button id="clear-btn" class="clear">Clear Links</button>
      <button id="reset-btn" class="reset">Reset & Terminate</button>

      <div class="button-group">
        <button id="pause_button">Pause</button>
        <button id="resume_button">Resume</button>
      </div>

      <div class="position-container">
        <span id="position-label">Position:</span>
        <input id="position-input" type="number" min="0" value="0" />/<span
          id="total-links-label"
          >0</span
        >
        <button id="status-report">Status Report</button>
      </div>

      <div class="form-group">
        <label for="close-tabs">Close tabs after completion:</label>
        <input type="checkbox" id="close-tabs" name="close-tabs" checked />
      </div>

      <div class="form-group">
        <label for="skip-delay">Delay between items (seconds):</label>
        <input
          type="number"
          id="skip-delay"
          name="skip-delay"
          min="0"
          max="60"
          value="0"
        />
      </div>

      <div class="form-group">
        <label for="max-items-per-session"
          >Max items per session (0 = unlimited):</label
        >
        <input
          type="number"
          id="max-items-per-session"
          name="max-items-per-session"
          min="0"
          value="0"
        />
      </div>

      <div class="form-group">
        <label for="max-simultaneous">Max background listings:</label>
        <input
          type="number"
          id="max-simultaneous"
          name="max-simultaneous"
          min="1"
          max="10"
          value="4"
        />
      </div>

      <div class="form-group">
        <label for="skip-vero">Skip VERO protected items:</label>
        <input type="checkbox" id="skip-vero" name="skip-vero" />
      </div>

      <div class="form-group">
        <label for="skip-duplicate">Skip duplicate items:</label>
        <input type="checkbox" id="skip-duplicate" name="skip-duplicate" />
      </div>

      <div class="form-group">
        <label for="skip-low-stock">Skip low stock items (1-3 in stock):</label>
        <input type="checkbox" id="skip-low-stock" name="skip-low-stock" />
      </div>

      <div class="progress-container">
        <p>Progress <span class="progress-percentage"></span></p>
        <div id="progress-bar">
          <span class="progress-percentage"></span>
        </div>

        <p>Successful Listings: <span id="successful-listings">0</span></p>
        <p>Skipped (Not from tool): <span id="skipped-listings">0</span></p>
        <p>Failed Listings: <span id="failed-listings">0</span></p>
        <p>
          <strong
            >Background Listings:
            <span id="currently-processing">0</span></strong
          >
        </p>
      </div>

      <div class="log-container">
        <h3>Processing Log</h3>
        <div
          id="log-output"
          style="
            border: 1px solid #ccc;
            padding: 10px;
            max-height: 200px;
            overflow-y: scroll;
            font-family: monospace;
            font-size: 12px;
            background: #f5f5f5;
          "
        ></div>
      </div>
    </section>

    <script src="bulk_snipe_settings.js"></script>
  </body>
</html>
