<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>EcomSniper - Create Your eBay Titles</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="toggle-container">
      <label class="toggle-label">Use My Custom eBay Titles</label>
      <label class="switch">
        <input type="checkbox" id="toggleCustomTitle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="container">
      <h1><span class="red">Ecom</span><span class="blue">Sniper</span></h1>
      <h2>Create Your Own eBay Title Style</h2>
      <p class="intro">
        Tell us clearly how you want your eBay titles to look, and test it on
        your products.
      </p>

      <div class="section">
        <label for="instruction">Describe how you want your eBay title to be:</label>
        <textarea id="instruction" placeholder="Example: Short and clear title. Mention brand, item, and condition."></textarea>

        <label for="productDescription">Paste a product description here to test:</label>
        <textarea id="productDescription" placeholder="Example: Vintage Rolex watch in excellent condition, serviced last month.">3-level adjustable speed: 80 x 80 mm USB fan with three speed settings (low, medium and high), specially designed to control the air flow strength. Meet your different needs. Note: As the speed increases, the bearing noise becomes louder. If you are sensitive to noise, you should be careful when purchasing.
        USB powered: The USB plug can power the fan via USB ports behind the electronics and on portable power banks. You can use it anywhere with USB power. Connecting to a USB hub is not recommended.
        Metal grill protection: metal grill on both sides, avoids hand injuries and cable damage from the blade; cable protection adhesive in the corner, wear-resistant and not easy to break.
        High-quality materials: exquisite black spray metal grid, no rust and no fading; built-in double ball bearing, durable; high-quality double ball bearings have a service life of 70,000 hours.
        Wide range of applications: the USB table fan is perfect for cooling PC/laptop/TV box/receiver/AV cabinet/PS4/projector/router. Lightweight and compact design, perfect for tight spaces, and the square design allows the fans to lay flat or stand upright.</textarea>

        <div class="buttons">
          <button id="testBtn" disabled="">✅ Generate Title</button>
          <button id="exampleBtn">💡 Show Example</button>
          <button id="clearBtn">🗑️ Clear All</button>
          <button id="downloadBtn">⬇️ Save Instructions</button>
        </div>
      </div>

      <div class="section result-section">
        <h3>Your Generated eBay Title:</h3>
        <div id="generatedTitle" class="title-box"></div>
      </div>
    </div>

    
    
    
  

<script src="index.bundle.js"></script></body></html>