<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>eBay Template Editor</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <h1>eBay Listing Template Editor</h1>

      <div class="mode-buttons">
        <button id="liveModeBtn" class="active">Live Editor</button>
        <button id="codeModeBtn">HTML Editor</button>
      </div>

      <div class="editor-wrapper">
        <!-- Live Editor (WYSIWYG) -->
        <div id="liveEditor" contenteditable="true"></div>
        <!-- Code Editor (placeholders remain for saving) -->
        <textarea id="codeEditor" style="display: none"></textarea>
      </div>

      <!-- Additional AI Description section -->
      <div class="ai-section">
        <h2>AI Description Prompt</h2>
        <label for="descPromptBox">Customize how ChatGPT should generate your product description:</label>
        <textarea id="descPromptBox" placeholder="Enter AI instructions..."></textarea>
      
        <div class="button-row">
          <button id="generateAiDescBtn">Generate AI Description</button>
          <button id="resetPromptBtn">Reset to Default Prompt</button>
        </div>
      </div>
      

      <div class="button-row">
        <button id="fillDummyBtn" disabled="">Fill Dummy Data</button>
        <button id="saveTemplateBtn" disabled="">Save Template</button>
        <button id="resetBtn">Reset to Default</button>
      </div>
    </div>

    
  

<script src="index.bundle.js"></script></body></html>