body {
    font-family: sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 40px auto;
    background: #ffffff;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  h1, h2 {
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  textarea {
    width: 100%;
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  button {
    background: #0078d7;
    color: #fff;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  button:hover {
    background: #005a9e;
  }
  
  pre {
    background: #f0f0f0;
    padding: 15px;
    overflow: auto;
  }
  