<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Pruner</title>

    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
        textarea { width: 80%; height: 100px; margin-bottom: 10px; }
        button { padding: 10px 20px; }
    </style>
</head>
<body>
    <h1>Text Pruner</h1>
    <label for="beforeText">Before:</label>
    <textarea id="beforeText" >IP477 efggsdg CE CE-477 IP-4666 Iphone CE CEm cemtr</textarea>
    <br>
    <label for="wordToRemove">Word to remove:</label>
    <input type="text" id="wordToRemove">
    <br>
    <button id="remove_word_button">Remove Word</button>
    <br>
    <label for="afterText">After:</label>
    <textarea id="afterText" readonly></textarea>

    <script defer src="text_pruner.js"></script>
    <script defer src="script.js"></script>
</body>
</html>
