1. Marvel Legends
2. Star Wars Black Series
3. Funko Pop
4. DC Multiverse
5. Transformers Masterpiece
6. G.I. Joe Classified
7. Power Rangers Lightning
8. WWE Elite
9. Dragon Ball Z Figuarts
10. NECA Horror
11. McFarlane Toys Spawn
12. Overwatch Ultimates
13. Fortnite Legendary
14. Teenage Mutant Ninja Turtles Retro
15. Masters of the Universe Origins
16. Mortal Kombat McFarlane
17. Gundam Universe
18. Marvel Select
19. Harry Potter Funko
20. Batman Animated Series
21. The Walking Dead McFarlane
22. Marvel Legends Retro
23. Transformers Studio Series
24. Star Wars Vintage Collection
25. Marvel Legends X-Men
26. Marvel Legends Spider-Man
27. Marvel Legends Avengers
28. Marvel Legends Captain America
29. Marvel Legends Iron Man
30. Marvel Legends Thor
31. Marvel Legends Hulk
32. Marvel Legends Deadpool
33. Marvel Legends Fantastic Four
34. Marvel Legends Guardians of the Galaxy
35. Marvel Legends Doctor Strange
36. Marvel Legends Black Panther
37. Marvel Legends Ant-Man
38. Marvel Legends Daredevil
39. Marvel Legends Punisher
40. Marvel Legends Ghost Rider
41. Marvel Legends Blade
42. Marvel Legends Moon Knight
43. Marvel Legends She-Hulk
44. Marvel Legends Silver Surfer
45. Marvel Legends Venom
46. Marvel Legends Carnage
47. Marvel Legends Green Goblin
48. Marvel Legends Kingpin
49. Marvel Legends Apocalypse
50. Marvel Legends Thanos
51. Marvel Legends Galactus
52. Marvel Legends Sentinel
53. Marvel Legends M.O.D.O.K.
54. Marvel Legends Squirrel Girl
55. Marvel Legends Spider-Gwen
56. Marvel Legends Miles Morales
57. Marvel Legends Gwenpool
58. Marvel Legends Silk
59. Marvel Legends Jessica Jones
60. Marvel Legends Luke Cage
61. Marvel Legends Iron Fist
62. Marvel Legends Colossus
63. Marvel Legends Juggernaut
64. Marvel Legends Omega Red
65. Marvel Legends Cable
66. Marvel Legends Bishop
67. Marvel Legends Gambit
68. Marvel Legends Rogue
69. Marvel Legends Psylocke
70. Marvel Legends Storm
71. Marvel Legends Jean Grey
72. Marvel Legends Cyclops
73. Marvel Legends Wolverine
74. Marvel Legends Sabretooth
75. Marvel Legends Magneto
76. Marvel Legends Mystique
77. Marvel Legends Emma Frost
78. Marvel Legends Scarlet Witch
79. Marvel Legends Quicksilver
80. Marvel Legends Vision
81. Marvel Legends Ultron
82. Marvel Legends Kang
83. Marvel Legends Doctor Doom
84. Marvel Legends Galactus
85. Marvel Legends Silver Surfer
86. Marvel Legends Nova
87. Marvel Legends Adam Warlock
88. Marvel Legends Captain Marvel
89. Marvel Legends Ms. Marvel
90. Marvel Legends She-Hulk
91. Marvel Legends Valkyrie
92. Marvel Legends Black Widow
93. Marvel Legends Hawkeye
94. Marvel Legends Falcon
95. Marvel Legends Winter Soldier
96. Marvel Legends War Machine
97. Marvel Legends Iron Patriot
98. Marvel Legends Rescue
99. Marvel Legends Pepper Potts
100. Marvel Legends Stan Lee