The following Multi Select elements are fields that eBay gives you to select multiple options from the drop down. Ebay has 2 pages, that do the same thing but the code is different. For the old and new element, what selector(ie ".class #id etc...) would work for both of these elements so that it allows me to determine that this is indeed a mutli-select drop down field. I have included an example of a single select, that we should not select. Ignore any item specific identifiers like "MPN" as these would change on every field.


Old Multi Select Element:
<fieldset><legend class="clipped">EPN</legend><div class="summary__attributes-gridview"><div class="summary__attributes-gridview--label"><span><span><span _track="-1.ATTRIBUTES.0.infoTip" class="tooltip" id="nid-kzq-64"><button class="fake-link tooltip__host" data-ebayui="" type="button" aria-expanded="false" aria-controls="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-22[5[1]]-overlay" aria-describedby="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-22[5[1]]-overlay">EPN</button><span id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-22[5[1]]-overlay" class="tooltip__overlay" role="tooltip" style="transform:scale3d(1,1,1);left:-10px;right:auto;top:auto;bottom:calc(100% + 12px);"><span class="tooltip__pointer tooltip__pointer--bottom-left"></span><span class="tooltip__mask"><span class="tooltip__cell"><span class="tooltip__content"><p class="textual-display">Manufacturer Part Number (EPN) is a product identifier given by the manufacturer, can be the same as the model number, part number, or style code. Characterized by a combination of numbers, letters, and/or symbols.</p></span></span></span></span></span></span></span></div><div class="summary__attributes-gridview--value"><div class="filter-menu filter-menu--border" data-testid="filter-menu" id="nid-kzq-44"><button class="filter-button filter-button--unselected filter-menu--host" name="attributes.EPN" aria-label="Show all values for EPN" aria-describedby="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[5[1]]-0-filter-menu--host-content" type="button" aria-expanded="false" aria-controls="nid-kzq-44-content"><span class="filter-button__cell"><span><span class="filter-menu--host-content" id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[5[1]]-0-filter-menu--host-content" style="max-width: 241px;">Show all</span><span class="filter-menu--host-content-suffix"></span><svg aria-hidden="true" class="icon icon--chevron-down" focusable="false"><use xlink:href="#icon-chevron-down"></use></svg></span></span></button><span class="filter-menu__content" id="nid-kzq-44-content"><div class="filter-menu__content-container"><div class="se-filter-list"><div class="se-filter-list__search-box"><span class="se-field search-box__field field se-field--fluid"><div class="se-field--fluid"><div class="se-textbox--container se-textbox--fluid"><div class="textbox se-textbox--input textbox--icon-end"><svg aria-hidden="true" class="icon icon--search-small" focusable="false"><use xlink:href="#icon-search-small"></use></svg><input aria-label="Enter your own" maxlength="65" placeholder="Enter your own" button-aria-label="Clear" id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[5[1]]-0-se-filter-list-1-input-se-textbox" class="textbox__control textbox__control--fluid" type="text"><button class="icon-btn icon-btn--transparent" aria-label="Clear" type="button"><svg aria-hidden="true" class="icon icon--clear-small" focusable="false"><use xlink:href="#icon-clear-small"></use></svg></button></div></div></div></span></div><div class="se-filter-list__menu-container"><div class="se-panel-section se-panel-section--no-title"><div class="textual-display se-panel-section__description">Select all that apply</div></div></div></div></div></span></div></div></div></fieldset>

New Multi Select Element:
<fieldset><legend class="clipped">MPN</legend><div class="summary__attributes--field"><div class="summary__attributes--label"><span><span><span _track="-1.ATTRIBUTES.0.infoTip" class="tooltip" id="nid-g2p-55"><button class="fake-link tooltip__host" data-ebayui="" type="button" aria-expanded="false" aria-controls="s0-0-0-24-7-23[8]-0-28-1-25[5[1]]-overlay" aria-describedby="s0-0-0-24-7-23[8]-0-28-1-25[5[1]]-overlay">MPN</button><span id="s0-0-0-24-7-23[8]-0-28-1-25[5[1]]-overlay" class="tooltip__overlay" role="tooltip" style="transform:scale3d(1,1,1);left:-10px;right:auto;top:auto;bottom:calc(100% + 12px);"><span class="tooltip__pointer tooltip__pointer--bottom-left"></span><span class="tooltip__mask"><span class="tooltip__cell"><span class="tooltip__content"><p class="textual-display">Manufacturer Part Number (MPN) is a product identifier given by the manufacturer, can be the same as the model number, part number, or style code. Characterized by a combination of numbers, letters, and/or symbols.</p></span></span></span></span></span></span></span></div><div class="summary__attributes--value"><div class="se-field se-expand-button filter-menu-button field se-field--fluid"><div class="se-field--fluid"><span class="fake-menu-button" id="nid-g2p-31"><button class="se-expand-button__button fake-menu-button__button btn btn--fluid btn--truncated btn--form" aria-expanded="false" data-ebayui="" type="button" aria-controls="nid-g2p-31-content"><span class="btn__cell"><span class="btn__text"></span><svg aria-hidden="true" class="icon icon--dropdown" focusable="false"><use xlink:href="#icon-dropdown"></use></svg></span></button><div class="fake-menu-button__menu" tabindex="-1" id="nid-g2p-31-content"><div class="filter-menu-button__menu-container" data-testid="menu-container"><div class="se-search-box"><div class="textbox se-search-box__field textbox--icon-end"><svg aria-hidden="true" class="icon icon--search-small" focusable="false"><use xlink:href="#icon-search-small"></use></svg><input name="search-box-attributesMPN" aria-label="Enter your own" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" placeholder="Enter your own" maxlength="65" button-aria-label="Clear" id="s0-0-0-24-7-23[8]-0-28-1-40[5[1]]-3-expand-button-0-35-4-search-box-input-textbox" class="textbox__control textbox__control--fluid"><button class="icon-btn icon-btn--transparent" aria-label="Clear" type="button"><svg aria-hidden="true" class="icon icon--clear-small" focusable="false"><use xlink:href="#icon-clear-small"></use></svg></button></div></div></div></div></span></div></div></div></div></fieldset>

Old Single Select Element:
<fieldset><legend class="clipped">Handle Material</legend><div class="summary__attributes-gridview"><div class="summary__attributes-gridview--label"><span><span><span _track="-1.ATTRIBUTES.0.infoTip" class="tooltip" id="nid-kzq-63"><button class="fake-link tooltip__host" data-ebayui="" type="button" aria-expanded="false" aria-controls="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-22[6[1]]-overlay" aria-describedby="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-22[6[1]]-overlay">Handle Material</button><span id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-22[6[1]]-overlay" class="tooltip__overlay" role="tooltip" style="transform:scale3d(1,1,1);left:-10px;right:auto;top:auto;bottom:calc(100% + 12px);"><span class="tooltip__pointer tooltip__pointer--bottom-left"></span><span class="tooltip__mask"><span class="tooltip__cell"><span class="tooltip__content"><p class="textual-display">The material of the product's handle</p></span></span></span></span></span></span></span><span><span><span _track="-1.ATTRIBUTES.0.infoTip" class="infotip" id="nid-kzq-43"><button class="infotip__host icon-btn icon-btn--transparent" type="button" aria-expanded="false" aria-controls="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-29[6[1]]-overlay"> ~ 4.3k searches</button><span id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-29[6[1]]-overlay" class="infotip__overlay" style="transform:scale3d(1,1,1);left:-10px;right:auto;top:auto;bottom:calc(100% + 12px);"><span class="infotip__pointer infotip__pointer--bottom-left"></span><span class="infotip__mask"><span class="infotip__cell"><span class="infotip__content">Based on 30 days of data, buyers have searched for these details 4.3k times when looking for items like yours on ebay.com</span><button class="icon-btn icon-btn--transparent infotip__close" type="button"><svg aria-hidden="true" class="icon icon--close-small" focusable="false"><use xlink:href="#icon-close-small"></use></svg></button></span></span></span></span></span></span></div><div class="summary__attributes-gridview--value"><button class="summary__attributes-gridview--btn btn btn--tertiary" data-ebayui="" type="button">Acrylic</button><button class="summary__attributes-gridview--btn btn btn--tertiary" data-ebayui="" type="button">Bone</button><button class="summary__attributes-gridview--btn btn btn--tertiary" data-ebayui="" type="button">Composite</button><div class="filter-menu filter-menu--border" data-testid="filter-menu" id="nid-kzq-42"><button class="filter-button filter-button--unselected filter-menu--host" name="attributes.Handle Material" aria-label="Show all values for Handle Material" aria-describedby="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[6[1]]-0-filter-menu--host-content" type="button" aria-expanded="false" aria-controls="nid-kzq-42-content"><span class="filter-button__cell"><span><span class="filter-menu--host-content" id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[6[1]]-0-filter-menu--host-content" style="max-width: 241px;">Show all</span><span class="filter-menu--host-content-suffix"></span><svg aria-hidden="true" class="icon icon--chevron-down" focusable="false"><use xlink:href="#icon-chevron-down"></use></svg></span></span></button><span class="filter-menu__content" id="nid-kzq-42-content"><div class="filter-menu__content-container"><div class="se-filter-list"><div class="se-filter-list__search-box"><span class="se-field search-box__field field se-field--fluid"><div class="se-field--fluid"><div class="se-textbox--container se-textbox--fluid"><div class="textbox se-textbox--input textbox--icon-end"><svg aria-hidden="true" class="icon icon--search-small" focusable="false"><use xlink:href="#icon-search-small"></use></svg><input aria-label="Search or enter your own" maxlength="65" placeholder="Search or enter your own" button-aria-label="Clear" id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[6[1]]-0-se-filter-list-1-input-se-textbox" class="textbox__control textbox__control--fluid" type="text"><button class="icon-btn icon-btn--transparent" aria-label="Clear" type="button"><svg aria-hidden="true" class="icon icon--clear-small" focusable="false"><use xlink:href="#icon-clear-small"></use></svg></button></div></div></div></span></div><div class="se-filter-list__menu-container"><div class="se-filter-list__menu" role="menu"><div class="se-panel-section se-panel-section--no-title options"><div aria-live="off"><p>Rendered 10 out of 10 options in All results</p></div><div class="se-field se-field--fluid"><fieldset><legend class="clipped">All results</legend><div><span name="options" class="menu field__control"><div role="menu" class="menu__items" id="s0-0-0-24-7-23[8]-0-28-4-16[1]-0-16-8-38[6[1]]-0-se-filter-list-menu-30[2]-16-42[2]-0-35-2-menu"><div class="menu__item field option" role="menuitem" tabindex="0"><span>Acrylic</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Bone</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Composite</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Damascus Steel</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Horn</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Ivory</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Plastic</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Silver</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Silver Plated</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item field option" role="menuitem" tabindex="-1"><span>Stainless Steel</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div></div></span></div></fieldset></div></div></div></div></div></div></span></div></div></div></fieldset>


New Single:
<fieldset><legend class="clipped">Handle Material</legend><div class="summary__attributes--field"><div class="summary__attributes--label"><span><span><span _track="-1.ATTRIBUTES.0.infoTip" class="tooltip" id="nid-g2p-54"><button class="fake-link tooltip__host" data-ebayui="" type="button" aria-expanded="false" aria-controls="s0-0-0-24-7-23[8]-0-28-1-25[6[1]]-overlay" aria-describedby="s0-0-0-24-7-23[8]-0-28-1-25[6[1]]-overlay">Handle Material</button><span id="s0-0-0-24-7-23[8]-0-28-1-25[6[1]]-overlay" class="tooltip__overlay" role="tooltip" style="transform:scale3d(1,1,1);left:-10px;right:auto;top:auto;bottom:calc(100% + 12px);"><span class="tooltip__pointer tooltip__pointer--bottom-left"></span><span class="tooltip__mask"><span class="tooltip__cell"><span class="tooltip__content"><p class="textual-display">The material of the product's handle</p></span></span></span></span></span></span></span><span><span><span _track="-1.ATTRIBUTES.0.infoTip" class="infotip" id="nid-g2p-30"><button class="infotip__host icon-btn icon-btn--transparent" type="button" aria-expanded="false" aria-controls="s0-0-0-24-7-23[8]-0-28-1-32[6[1]]-overlay"> ~ 4.3k searches</button><span id="s0-0-0-24-7-23[8]-0-28-1-32[6[1]]-overlay" class="infotip__overlay" style="transform:scale3d(1,1,1);left:-10px;right:auto;top:auto;bottom:calc(100% + 12px);"><span class="infotip__pointer infotip__pointer--bottom-left"></span><span class="infotip__mask"><span class="infotip__cell"><span class="infotip__content">Based on 30 days of data, buyers have searched for these details 4.3k times when looking for items like yours on ebay.com</span><button class="icon-btn icon-btn--transparent infotip__close" type="button"><svg aria-hidden="true" class="icon icon--close-small" focusable="false"><use xlink:href="#icon-close-small"></use></svg></button></span></span></span></span></span></span></div><div class="summary__attributes--value"><div class="se-field se-expand-button filter-menu-button field se-field--fluid"><div class="se-field--fluid"><span class="fake-menu-button" id="nid-g2p-29"><button class="se-expand-button__button fake-menu-button__button btn btn--fluid btn--truncated btn--form" aria-expanded="false" data-ebayui="" type="button" aria-controls="nid-g2p-29-content"><span class="btn__cell"><span class="btn__text"></span><svg aria-hidden="true" class="icon icon--dropdown" focusable="false"><use xlink:href="#icon-dropdown"></use></svg></span></button><div class="fake-menu-button__menu" tabindex="-1" id="nid-g2p-29-content"><div class="filter-menu-button__menu-container" data-testid="menu-container"><div class="se-search-box"><div class="textbox se-search-box__field textbox--icon-end"><svg aria-hidden="true" class="icon icon--search-small" focusable="false"><use xlink:href="#icon-search-small"></use></svg><input name="search-box-attributesHandleMaterial" aria-label="Search or enter your own" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" placeholder="Search or enter your own" maxlength="65" button-aria-label="Clear" id="s0-0-0-24-7-23[8]-0-28-1-40[6[1]]-3-expand-button-0-35-4-search-box-input-textbox" class="textbox__control textbox__control--fluid"><button class="icon-btn icon-btn--transparent" aria-label="Clear" type="button"><svg aria-hidden="true" class="icon icon--clear-small" focusable="false"><use xlink:href="#icon-clear-small"></use></svg></button></div></div><div class="filter-menu-button__list-menu" role="menu"><span aria-live="polite"><p>Rendered 10 out of 10 options in All options</p></span><div class="se-field filter-menu-button__menu-group filter-menu-button__section options se-field--fluid"><fieldset><div class="se-field--fluid"><span name="options-attributesHandleMaterial" class="menu field__control"><div role="menu" class="menu__items" id="s0-0-0-24-7-23[8]-0-28-1-40[6[1]]-3-expand-button-0-35-4-menu-8[2]-0-35-5-menu"><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="0"><span>Acrylic</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Bone</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Composite</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Damascus Steel</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Horn</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Ivory</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Plastic</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Silver</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Silver Plated</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div><div class="menu__item" aria-checked="false" role="menuitemradio" tabindex="-1"><span>Stainless Steel</span><svg aria-hidden="true" class="icon icon--tick-small" focusable="false"><use xlink:href="#icon-tick-small"></use></svg></div></div></span></div></fieldset></div></div></div></div></span></div></div></div></div></fieldset>