<html><head></head><body><ul>
  <li>Free &amp; Fast Shipping - We offer free shipping to most of Canada with a normal delivery time of 3-7 days. However, due to the current situation, additional delivery time (up to 3 weeks) may be required for some items.</li>
  <li>Alternative Carriers - We may use alternative carriers (e.g. Purolator, FedEx, UPS, etc.) to ensure your package arrives safely and on time. Due to the use of multiple carriers, we are unable to provide a tracking number automatically.</li>
  <li>Handling Time - Orders are processed and shipped within 1-2 business days of receiving cleared payment.</li>
  <li>Shipping Restrictions - Shipping to YT, NT, NU, NL, A0K, A0P, A0Q, A0R, and X0A-Y9Z (Canada Post Air Stage Locations) may incur shipping charges or delivery restrictions. Please contact us before ordering, or your order can be refunded/cancelled.</li>
  <li>Provincial Restrictions - There may be restrictions based on your province of purchase. For example, air gun accessories cannot be shipped to Quebec.</li>
  <li>Contact for Tracking Updates - If you require tracking updates or have any concerns about the delivery of your order, please feel free to contact us, and we will be happy to assist you.</li>
 </ul>
 </body></html>