/* #the-textarea{
    -webkit-tap-highlight-color: transparent;
font-family: "Ariel Unicode MS";
line-height: 1.1;
font-size: 30px;
box-sizing: border-box;
font-weight: 700;
text-align: center;
color: black;
}

.counted{
    -webkit-tap-highlight-color: transparent;
font-family: inherit;
line-height: 1.1;
color: inherit;
font-size: 22px;
box-sizing: border-box;
font-weight: 700;
}

#list{
    border-collapse: collapse;
border-spacing: 0;
font-family: "Helvetica Neue",Helvetica,Arial,Verdana,Sans-serif !important;
color: #fff;
display: inline-block;
vertical-align: baseline;
cursor: pointer;
text-align: center;
text-decoration: none;
white-space: nowrap;
border: 0;
margin: 0 0 0 5px;
-webkit-appearance: none;
box-shadow: none;
zoom: 1;
text-shadow: none;
border-radius: 0;
background: 0;
padding: 8px 16px;
font-size: 14px;
min-width: 168px;
height: 42px;
font-weight: normal;
background-color: #3665f3;
}

#list:active{
    background-color:#3665f3;
} */
