<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Filter eBay Items</title>
</head>
<body>

<div id="filters">
    <label for="totalSold">Min Total Sold (30 Days):</label>
    <input type="number" id="totalSold" placeholder="Enter Minimum Total Sold">
    
    <label for="totalCompetitors">Min Total Competitors:</label>
    <input type="number" id="totalCompetitors" placeholder="Enter Minimum Total Competitors">
    
    <label for="soldInLastDays">Sold in Last X Days:</label>
    <input type="number" id="soldInLastDays" placeholder="Enter Number of Days">
    
    <button id="apply_filters">Apply Filters</button>

    <br><br>

    <div>
        <button id="export_results">Export Results</button>
        <span id="total_results"></span>
    </div>

</div>

<div id="items-list"></div>




<script src="index_copy.bundle.js"></script></body></html>